SKIP_PREFLIGHT_CHECK=true
REACT_APP_DOMAIN_NAME=http://localhost:3000
REACT_APP_WEBSITE_NAME=Reveal
REACT_APP_THEME_COLOR=000000
REACT_APP_ENABLE_IRS=true
REACT_APP_ENABLE_FI=true
REACT_APP_DISABLE_LOGIN_PROTECTION=false
REACT_APP_SUPERSET_API_BASE=https://discover.ona.io/ # notice the ending /
REACT_APP_SUPERSET_API_ENDPOINT=slice
REACT_APP_ONADATA_CLIENT_ID=hunter2
REACT_APP_ONADATA_ACCESS_TOKEN_URL=https://stage-api.ona.io/o/token/ # notice the ending /
REACT_APP_ONADATA_AUTHORIZATION_URL=https://stage-api.ona.io/o/authorize/ # notice the ending /
REACT_APP_ONADATA_USER_URL=https://stage-api.ona.io/api/v1/user.json
REACT_APP_ONADATA_OAUTH_STATE=onadata
export type ONADATA_OAUTH_STATE = typeof ONADATA_OAUTH_STATE;
REACT_APP_OPENSRP_CLIENT_ID=hunter2